<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes Zone</title>
    <style>
        .quote-container{
            width: 320px;
        }
        #root{
          min-height: 88vh;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header class="position-fixed w-100">
        <nav class="w-100 navbar bg-body-tertiary py-3 px-3" data-bs-theme="dark">
            <div class="container-fluid">
              <span class="navbar-brand mb-0 h1">Quotes Zone</span>
              <button onclick="router('/add-quote')" class="btn btn-light btn-sm">Add Quote</button>
            </div>
          </nav>
    </header>
    <main class="pt-5" id="root">
    </main>
    <footer class="bg-dark pt-3 pb-5">
        <p class="text-center text-light">Copyright &copy; <span id="copy-year"></span> Quotes Zone</p>
    </footer>
</body>
<script src="./index.js"></script>
<script src="./router.js"></script>
<script>
  router('/')
  document.getElementById("copy-year").innerHTML=new Date().getFullYear()
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"/>
</html>